C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\bin\Debug\Tuan7_2.exe.config
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\bin\Debug\Tuan7_2.exe
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\bin\Debug\Tuan7_2.pdb
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\obj\Debug\Tuan7_2.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\obj\Debug\Tuan7_2.Form1.resources
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\obj\Debug\Tuan7_2.Properties.Resources.resources
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\obj\Debug\Tuan7_2.csproj.GenerateResource.cache
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\obj\Debug\Tuan7_2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\obj\Debug\Tuan7_2.exe
C:\Users\admin\source\repos\Tuan7_2\Tuan7_2\obj\Debug\Tuan7_2.pdb
